<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Gujarati&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Page 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Mochiy+Pop+P+One&family=Syne+Tactile&family=Ubuntu&display=swap");
    </style>
    <style>
      body {
        background: linear-gradient(-30deg, #ffdead, #f9d9af 50%, #ffedca 50%);
        background-size: cover;
      }
      .cd {
        display: flex;
        margin-top: 40px;
        padding-right: 23px;
        text-align: center;
        align-items: center;
        /* justify-content: space-between; */
      }
      .c1 {
        margin-left: 250px;
        border-radius: 20px;
        transition: 0.66s;
      }
      .c1:hover {
        transform: scale(1.05);
      }
      img {
        border-radius: 20px;
      }
      .c2 {
        margin-left: 90px;
        border-radius: 20px;
        transition: 0.66s;
      }
      .c2:hover {
        transform: scale(1.05);
      }
      .butn {
        display: flex;
        justify-content: space-between;
      }
      .b2 {
        margin-left: 23px;
      }
      h1 {
        text-align: center;
        text-shadow: 2px;
        font-family: "Beau Rivage", cursive;
        margin-top: 34px;
        font-size: 70px;
      }
      .home {
        margin-left: 50px;
      }
      ul {
        display: flex;
        padding-left: 27%;
      }
      li {
        list-style: none;
        padding: 30px;
        font-size: larger;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .navitems {
        font-family: "Anek Gujarati", sans-serif;
      }
      h1.timetable-heading{
        font-family: 'Anek Gujarati', sans-serif;

      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="navitems">
        <li class="home"><a href="itw2_index.html">Home</a></li>
        <li><a href="itw2_index.html#krishworks">How it works</a></li>
        <li><a href="itw2_index.html#ayushfooter">About Us</a></li>
        <li><a href="itw2_index.html#cont">Contact</a></li>
      </ul>
    </nav>
    <h1 class="timetable-heading">Time Table</h1>
    <div class="cd">
      <div class="card c1" style="width: 22rem">
        <img
          src="https://media.istockphoto.com/photos/happy-students-walking-together-in-campus-having-break-picture-id1165683016?k=20&m=1165683016&s=612x612&w=0&h=Rzay--91ScZFiD-eJL6o6jA3v3AUBokbaOEjxgPGzSQ="
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Student Timetable</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="itw2_login.html" class="btn btn-primary" onClick="login()"
            >View Timetable</a
          >
        </div>
      </div>
      <div class="card c2" style="width: 22rem">
        <img
          src="https://d19d5sz0wkl0lu.cloudfront.net/dims4/default/0c8a0a3/2147483647/thumbnail/1000x1000%3E/quality/90/?url=https%3A%2F%2Fatd-brightspot.s3.amazonaws.com%2F7f%2F38%2Fb37d0d6148e48fea8f76209eb3bb%2Fbigstock-pretty-teacher-smiling-at-came-69887626-1.jpg"
          alt=""
          srcset=""
        />

        <div class="card-body">
          <h5 class="card-title">Teachers Timetable</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <div class="butn">
            <a
              href="itw2_login.html"
              class="btn btn-primary b1"
              onClick="login()"
              >View Timetable</a
            >
            <a
              href="itw2_login.html"
              class="btn btn-primary b2"
              onClick="login()"
              >Edit Timetable</a
            >
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
